# Clerk-related URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# API keys and URLs
VITE_API_URL=http://localhost:3000
VITE_API_KEY=dev_api_key
VITE_APP_LOCAL_SERVER_BASE_URL=http://localhost:8000
VITE_APP_HOSTED_SERVER=https://saasy-az7w.onrender.com
# USER SESSIONS CONFIGURATIONS 
VITE_APP_USER_LOGIN =login/user
VITE_APP_USER_REGISTER =register/user
VITE_APP_USER_REVERIFICATION =user/reverification
VITE_APP_USER_OTP = verify-email
VITE_APP_RESET_SECURITY_CODE =user/reset-password


#USER PROFILE AND SETTINGS
VITE_APP_USER_PROFILE = user/profile




# OAuth2 and authentication
# NEXT_PUBLIC_GOOGLE_SCOPES=https://www.googleapis.com/auth/drive
# NEXT_PUBLIC_OAUTH2_ENDPOINT=https://accounts.google.com/o/oauth2/v2/auth

# Uploadcare
# NEXT_PUBLIC_UPLOAD_CARE_CSS_SRC=https://cdn.jsdelivr.net/npm/@uploadcare/blocks@
# NEXT_PUBLIC_UPLOAD_CARE_SRC_PACKAGE=/web/lr-file-uploader-regular.min.css

# Discord OAuth settings
# DISCORD_CLIENT_ID=
# DISCORD_CLIENT_SECRET=
# DISCORD_TOKEN=
# DISCORD_PUBLICK_KEY=
NEXT_PUBLIC_DISCORD_REDIRECT=https://discord.com/oauth2/authorize?client_id=*CLIENTID*&response_type=code&redirect_uri=https%3A%2F%2Flocalhost%3A3000%2Fapi%2Fauth%2Fcallback%2Fdiscord&scope=identify+guilds+connections+guilds.members.read+email+webhook.incoming

# Notion OAuth settings
# NOTION_API_SECRET=
# NOTION_CLIENT_ID=
NOTION_REDIRECT_URI=https://localhost:3000/api/auth/callback/notion
NEXT_PUBLIC_NOTION_AUTH_URL=https://api.notion.com/v1/oauth/authorize?client_id=*CLIENTID*&response_type=code&owner=user&redirect_uri=https%3A%2F%2Flocalhost%3A3000%2Fapi/auth/callback/notion

# Slack OAuth settings
# SLACK_SIGNING_SECRET=
# SLACK_BOT_TOKEN=
# SLACK_APP_TOKEN=
# SLACK_CLIENT_ID=
# SLACK_CLIENT_SECRET=
SLACK_REDIRECT_URI=https://localhost:3000/api/auth/callback/slack
NEXT_PUBLIC_SLACK_REDIRECT=https://slack.com/oauth/v2/authorize?client_id=*CLIENTID*&scope=chat:write,channels:read,groups:read,mpim:read,im:read&user_scope=chat:write,channels:read,groups:read,mpim:read,im:read&redirect_uri=https%3A%2F%2Flocalhost%3A3000%2Fapi/auth/callback/slack

# Google OAuth settings
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
OAUTH2_REDIRECT_URI=https://electric-grizzly-7.clerk.accounts.dev/v1/oauth_callback

# Other settings
# NGROK_URI=
# CRON_JOB_KEY=
# STRIPE_SECRET=
VITE_APP_PRODUCT = Mavexa
VITE_APP_DEFAULT_IMAGE = './leusg0ft.png'
VITE_APP_JSON_LD_ORG = https://schema.org

VITE_API_KEY_GRAFANA = 'https://faro-collector-prod-ap-south-1.grafana.net/collect/f2a67c6b1ee05e2585b958c3776d82aa'